salesforcecli/github-workflows/.github/actions/retry/action.yml
name: retry
description: a wrapper for nick-fields/retry with sensible defaults to make our workflow files cleaner

inputs:
  command:
    required: true
    description: The command to run
  max_attempts:
    description: Number of attempts to make before failing the step
    default: "3"
  retry_wait_seconds:
    default: "60"
    description: Number of seconds to wait before attempting the next retry
  timeout_minutes:
    default: "60"
    description: Minutes to wait before attempt times out. Must only specify either minutes or seconds
  retry_on:
    default: "any"
    description: Event to retry on. Currently supports [any (default), timeout, error]

runs:
  using: "composite"
  steps:
    - uses: nick-fields/retry@3f757583fb1b1f940bc8ef4bf4734c8dc02a5847
      with:
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        command: ${{ inputs.command }}
        timeout_minutes: ${{ inputs.timeout_minutes }}
        retry_on: ${{ inputs.retry_on }}

salesforcecli/github-workflows/.github/actions/ctcOpen/action.yml
- name: Open CTC case
  id: ctc
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 5
    command: |
      CTC_RESULT=$(sfchangecase create --location ${{ github.repositoryUrl }} --release ${{ github.repository }}.$(date +%F) --json)

      STATUS=$(printf '%s' "$CTC_RESULT" | jq -r '.status')
      CTC_ID=$(printf '%s' "$CTC_RESULT" | jq -r '.result.id')

      if [[ "$STATUS" == "0" && "$CTC_ID" != "null" ]]; then
          echo "Successfully created case with ID: $CTC_ID"
          echo "ctcId=$CTC_ID" >> "$GITHUB_OUTPUT"
      else
          echo "CTC failed to open a case. Result:"
          echo "$CTC_RESULT"
          exit 1
      fi
  env:
    SF_CHANGE_CASE_SFDX_AUTH_URL: ${{ inputs.SF_CHANGE_CASE_SFDX_AUTH_URL}}
    SF_CHANGE_CASE_TEMPLATE_ID: ${{ inputs.SF_CHANGE_CASE_TEMPLATE_ID}}
    SF_CHANGE_CASE_CONFIGURATION_ITEM: ${{ inputs.SF_CHANGE_CASE_CONFIGURATION_ITEM}}

forcedotcom/salesforcedx-vscode/.github/workflows/runE2ETest.yml
- name: Install Salesforce CLI with retry
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 3
    command: bash install-salesforce-cli.sh
    retry_wait_seconds: 30

salesforcecli/github-workflows/.github/workflows/devScriptsUpdate.yml
- uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 5
    command: |
      gh pr create --title 'refactor: devScripts update' --body 'created via github action [skip-validate-pr]' -l dependencies
  env:
    GH_TOKEN: ${{ secrets.SVC_CLI_BOT_GITHUB_TOKEN }}

forcedotcom/salesforcedx-vscode/.github/workflows/runE2ETest.yml
- name: Install Salesforce CLI with retry
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 3
    command: bash install-salesforce-cli.sh
    retry_wait_seconds: 300