salesforcecli/github-workflows/.github/actions/retry/action.yml
name: retry
description: a wrapper for nick-fields/retry with sensible defaults to make our workflow files cleaner

inputs:
  command:
    required: true
    description: The command to run
  max_attempts:
    description: Number of attempts to make before failing the step
    default: "3"
  retry_wait_seconds:
    default: "60"
    description: Number of seconds to wait before attempting the next retry
  timeout_minutes:
    default: "60"
    description: Minutes to wait before attempt times out. Must only specify either minutes or seconds
  retry_on:
    default: "any"
    description: Event to retry on. Currently supports [any (default), timeout, error]

runs:
  using: "composite"
  steps:
    - uses: nick-fields/retry@3f757583fb1b1f940bc8ef4bf4734c8dc02a5847
      with:
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        command: ${{ inputs.command }}
        timeout_minutes: ${{ inputs.timeout_minutes }}
        retry_on: ${{ inputs.retry_on }}

salesforcecli/cli/.github/workflows/promote-nightly-to-rc.yml
- name: Version inspect (with retries)
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 5
    retry_wait_seconds: 120
    command: sf-release cli:versions:inspect -c stable-rc -l archive ${{ inputs.ignore-missing && '--ignore-missing' || '' }}

salesforcecli/github-workflows/.github/workflows/nut.yml
- name: NUTs with ${{ inputs.retries }} attempts
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: ${{ inputs.retries }}
    command: ${{ inputs.command }}
    retry_on: error
  env:
    TESTKIT_AUTH_URL: ${{ secrets.TESTKIT_AUTH_URL}}
    TESTKIT_HUB_USERNAME: ${{ secrets.TESTKIT_HUB_USERNAME }}
    TESTKIT_JWT_CLIENT_ID: ${{ secrets.TESTKIT_JWT_CLIENT_ID }}
    TESTKIT_JWT_KEY: ${{ secrets.TESTKIT_JWT_KEY }}
    TESTKIT_HUB_INSTANCE: ${{ secrets.TESTKIT_HUB_INSTANCE }}
    ONEGP_TESTKIT_AUTH_URL: ${{ secrets.ONEGP_TESTKIT_AUTH_URL }}
    SF_CHANGE_CASE_SFDX_AUTH_URL: ${{ secrets.SF_CHANGE_CASE_SFDX_AUTH_URL }}
    SF_CHANGE_CASE_TEMPLATE_ID: ${{ secrets.SF_CHANGE_CASE_TEMPLATE_ID}}
    SF_CHANGE_CASE_CONFIGURATION_ITEM: ${{ secrets.SF_CHANGE_CASE_CONFIGURATION_ITEM}}
    TESTKIT_SETUP_RETRIES: 2
    SF_DISABLE_TELEMETRY: true
    DEBUG: ${{ vars.DEBUG }}

salesforcecli/cli/.github/workflows/promote-nightly-to-rc.yml
- name: Verify promote scripts
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 5
    retry_wait_seconds: 120
    command: ./scripts/verify-promote nightly latest-rc

forcedotcom/salesforcedx-vscode/.github/workflows/runE2ETest.yml
- name: Install dependencies with retry
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 3
    command: bash install-dependencies.sh
    retry_wait_seconds: 300