salesforcecli/github-workflows/.github/actions/retry/action.yml
name: retry
description: a wrapper for nick-fields/retry with sensible defaults to make our workflow files cleaner

inputs:
  command:
    required: true
    description: The command to run
  max_attempts:
    description: Number of attempts to make before failing the step
    default: "3"
  retry_wait_seconds:
    default: "60"
    description: Number of seconds to wait before attempting the next retry
  timeout_minutes:
    default: "60"
    description: Minutes to wait before attempt times out. Must only specify either minutes or seconds
  retry_on:
    default: "any"
    description: Event to retry on. Currently supports [any (default), timeout, error]

runs:
  using: "composite"
  steps:
    - uses: nick-fields/retry@3f757583fb1b1f940bc8ef4bf4734c8dc02a5847
      with:
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        command: ${{ inputs.command }}
        timeout_minutes: ${{ inputs.timeout_minutes }}
        retry_on: ${{ inputs.retry_on }}

forcedotcom/salesforcedx-vscode/.github/actions/cache-playwright-browsers/action.yml
- name: Install OS deps (cache hit)
  if: steps.restore.outputs.cache-hit == 'true'
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 3
    command: npx playwright install-deps chromium
    retry_wait_seconds: 60

zerkz/mcp/.github/workflows/e2e.yml
- name: Install sf CLI 
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: ${{ inputs.retries }}
    command: npm install @salesforce/cli@nightly -g

zerkz/mcp/.github/workflows/e2e.yml
- name: Install DX MCP
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: ${{ inputs.retries }}
    command: npm install -g @salesforce/mcp@0.19.2-dev.1

salesforcecli/github-workflows/.github/workflows/vscode-automerge-nightly-pr.yml
- name: Run cli:release:automerge with retry
  uses: ./.github/actions/retry
  env:
    GITHUB_TOKEN: ${{ secrets.bot-github-token }}
    OWNER: ${{ github.repository_owner }}
    REPO_NAME: ${{ github.event.repository.name }}
    PR_NUMBER: ${{ inputs.pr-number }}
  with:
    max_attempts: ${{ inputs.max-attempts }}
    retry_wait_seconds: ${{ inputs.retry-wait-seconds }}
    retry_on: error
    command: sf-release cli:release:automerge --owner "$OWNER" --repo "$REPO_NAME" --pull-number "$PR_NUMBER" --verbose