salesforcecli/github-workflows/.github/actions/retry/action.yml
name: retry
description: a wrapper for nick-fields/retry with sensible defaults to make our workflow files cleaner

inputs:
  command:
    required: true
    description: The command to run
  max_attempts:
    description: Number of attempts to make before failing the step
    default: "3"
  retry_wait_seconds:
    default: "60"
    description: Number of seconds to wait before attempting the next retry
  timeout_minutes:
    default: "60"
    description: Minutes to wait before attempt times out. Must only specify either minutes or seconds
  retry_on:
    default: "any"
    description: Event to retry on. Currently supports [any (default), timeout, error]

runs:
  using: "composite"
  steps:
    - uses: nick-fields/retry@3f757583fb1b1f940bc8ef4bf4734c8dc02a5847
      with:
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        command: ${{ inputs.command }}
        timeout_minutes: ${{ inputs.timeout_minutes }}
        retry_on: ${{ inputs.retry_on }}

forcedotcom/salesforcedx-vscode/.github/workflows/cleanupDeletedScratchOrgs.yml
- name: Authenticate with Salesforce
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 3
    command: bash -c 'echo "Authenticating with Salesforce org..." && echo "$SFDX_AUTH_URL" | sf org login sfdx-url --alias vscodeOrg --set-default --sfdx-url-stdin'
    retry_wait_seconds: 30

salesforcecli/github-workflows/.github/workflows/externalNut.yml
- uses: salesforcecli/github-workflows/.github/actions/retry@main
  name: git clone
  with:
    max_attempts: 20
    command: git clone -b ${{ inputs.branch }} --single-branch  ${{ inputs.externalProjectGitUrl }} $(pwd)
    timeout_minutes: 20

salesforcecli/cli/.github/workflows/create-cli-release.yml
- name: Version inspect (with retries)
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    max_attempts: 5
    retry_wait_seconds: 120
    command: sf-release cli:versions:inspect -c ${{ needs.get-channel.outputs.s3-channel }} -l archive --cli sf
    retry_on: error

forcedotcom/sfdx-core/.github/workflows/test.yml
- name: yarn test:nuts
  uses: salesforcecli/github-workflows/.github/actions/retry@main
  with:
    command: yarn test:nuts
  env:
    SF_DISABLE_TELEMETRY: true