salesforcecli/github-workflows/.github/actions/ctcClose/action.yml
name: ctcClose
description: "opens a change case in GUS. Will throw and provide a message if env is misconfigured"
inputs:
  changeCaseId:
    description: "Id for the change case created"
    required: true
  status:
    required: false
    description: CTC status, like "Implemented - per plan", "Not Implemented"
    default: Implemented - per plan

runs:
  using: "composite"
  steps:
    - id: ctc
      run: |
        if [ -z "${SF_CHANGE_CASE_SFDX_AUTH_URL}" ] || [ -z "${SF_CHANGE_CASE_TEMPLATE_ID}" ] || [ -z "${SF_CHANGE_CASE_CONFIGURATION_ITEM}" ] ; then
          echo "Environment not configured for CTC.  Your environment needs SF_CHANGE_CASE_SFDX_AUTH_URL, SF_CHANGE_CASE_TEMPLATE_ID, and SF_CHANGE_CASE_CONFIGURATION_ITEM"
          exit 1
        else
          sfchangecase close --location ${{ github.repositoryUrl }} --changecaseid ${{ inputs.changeCaseId}} --status ${{ inputs.status }}
        fi
      shell: bash

salesforcecli/github-workflows/.github/workflows/npmTagAndRelease.yml
- if: ${{ !inputs.dryrun && inputs.ctc && steps.ctcOpen.outputs.changeCaseId && always() && (cancelled() ||  failure())}}
  name: Close CTC case as not implemented
  uses: ./.github/actions/ctcClose
  with:
    changeCaseId: steps.ctcOpen.outputs.changeCaseId
    status: "Not Implemented"

salesforcecli/github-workflows/.github/workflows/npmRelease.yml
- if: ${{ !inputs.dryrun && inputs.ctc && steps.ctcOpen.outputs.changeCaseId && always() && success()}}
  name: Close CTC case as success
  uses: salesforcecli/github-workflows/.github/actions/ctcClose@sm/npm-publish
  with:
    changeCaseId: steps.ctcOpen.outputs.changeCaseId
  env:
    SF_CHANGE_CASE_SFDX_AUTH_URL: ${{ secrets.SF_CHANGE_CASE_SFDX_AUTH_URL}}
    SF_CHANGE_CASE_TEMPLATE_ID: ${{ secrets.SF_CHANGE_CASE_TEMPLATE_ID}}
    SF_CHANGE_CASE_CONFIGURATION_ITEM: ${{ secrets.SF_CHANGE_CASE_CONFIGURATION_ITEM}}